# camel-sftp

./: README.adoc  pom.xml
local-deployment/: .env  docker-compose.yml
src/main/java/de/turing85/camel/sftp/: CamelSftp.java
